Realizar una miniespecificación que permita presentar en pantalla la siguiente secuencia: 1/10 2/20 3/11 4/21 5/12 6/22

1.  Inicio

2.  contador1, i[0,n] <-- 1
3.  contador2, i[0,n] <-- 10
4.  contador3, i[0,n] <-- 20
5.  Mientras contador <= 6 entonces
6.      Si (contador MOD 2) == 0 entonces 
7.          Escribir <-- contador1 + "/" + contador3
8.          contador2 <-- contador2 + 1
9.      De lo contrario
10.           Escribir <-- contador1 + "/" + contador2
11.          contador3 <-- contador3 + 1
12.      Fin Si
13.      contador1 <-- contador1 + 1    
14.  Fin Mientras
15.  Fin

