Generar una miniespecificación que permita ingresar 4 estudiantes; 
por cada uno de ellos ingresar el nombre del estudiante, el promedio de ciclo. Presentar el siguiente reporte

1.  Inicio

2.  contador, i[0,n] <-- 1
3.  nombre, x(200)[{1-9},{a-z},{A-Z}, {/}]
4.  promedio, d[0,n]
5.  CadenaFinal,x(200)[{1-9},{a-z},{A-Z}, {/},{BS}]
6.  estado, x(200)[{1-9},{a-z},{A-Z}, {/},{BS}]
7.  Mientras contador <= 4 entonces
8.      Escribir "Ingrese el nombre del estudiante"
9.      Lea nombre
10.      Escribir "Ingrese el promedio de ciclo"
11.      Lea promedio
12.     Si promedio >=7
13.       entonces: estado <-- "Aprobado"
14.        de lo contario 
15.         entonces: estado <-- "Reprobado"        
16.     Fin si
17.      cadenaFinal <-- cadenaFinal + nombre + "\t" + promedio + "\t" + estado +"\n"
18.      contador <-- contador + 1
19.  Fin Mientras
20.  Escribir cadenaFinal
21.  Fin