Una empresa de comercialización de computadoras realiza el proceso de venta haciendo un descuento 
por tipo de cliente: Si es cliente tipo 1 hay un descuento del 10% Si es cliente tipo 2 hay un descuento 
del 20% En caso que sea otro tipo de cliente, no hay descuento. Generar un proceso que permita ingresar 
7 ventas: por cada venta preguntar los siguiente datos
1.  Inicio

2.  contador, i[0,n] <-- 1
3.  nombre, x(200)[{1-9},{a-z},{A-Z}, {/}]
4.  costo, d[0,n]
5.  CadenaFinal,x(200)[{1-9},{a-z},{A-Z}, {/},{BS}]
6.  tipo, i[0,n]
7.   calculo, d[0,n]
8.   tipo1, d[0,n]<-- 0.10
9.   tipo2, d[0,n]<-- 0.20
10.  Mientras contador <= 4 entonces
11.      Escribir "Ingrese el nombre del cliente"
12.      Lea nombre
13.      Escribir "Ingrese el costo de la computadora "
14.      Lea costo
15.         Escribir "Ingrese el tipo de cliente"
16.      Lea tipo
17.     Si tipo == 1
18.       entonces: calculo <-- tipo1*precio
19.        de lo contario 
20.         entonces: calculo <--tipo2*precio   
21.     Fin si
22.      cadenaFinal <-- cadenaFinal + nombre + "\t" + promedio + "\t" + calculo +"\n"
23.      contador <-- contador + 1
24.  Fin Mientras
25.  Escribir cadenaFinal
26.  Fin